
#UASHADABULYA
n1 = Node(12)
n2 = Node(46)
n3 = Node(25)
n4 = Node(12)
n5 = Node(46)

n6 = Node(65)
n7 = Node(43)
n8 = Node(76)

n7 = Node(22)
n8 = Node(33)
n9 = Node(44)


#n1.next = n2 # 12 -> 55
s_list = LinkedList()
s_list.add_in_tail(n1)
s_list.add_in_tail(n4)
s_list.add_in_tail(n2)
s_list.add_in_tail(n3)
s_list.add_in_tail(n5)


print("do udaleniya")
s_list.print_all_nodes()
s_list.delete(25, True)
print("posle udaleniya")
s_list.print_all_nodes()

#point 1.3
#s_list.clean()
#print("posle ochistki")
#s_list.print_all_nodes()

#s_list.add_in_tail(n6)
#s_list.add_in_tail(n7)
#s_list.add_in_tail(n8)

#print("posle dobavleniya")
#s_list.print_all_nodes()

#point 1.4
list = s_list.find_all(1)
for a in list:
    print(a.value)

#point 1.5
print("len of linked list = ", s_list.len())

#point 1.6
s_list.clean()
s_list.add_in_tail(n7)
s_list.add_in_tail(n8)
s_list.add_in_tail(n9)

print("before insert")
s_list.print_all_nodes()
s_list.insert(n9, n1)
print("after insert")
s_list.print_all_nodes()

nf = s_list.find(55)
if nf is not None:
    print("i found this = ", nf.value)

