# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sorter_test_task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sorter_test_task


#############################################
# Order-only phony target for sorter_test_task

build cmake_object_order_depends_target_sorter_test_task: phony || CMakeFiles/sorter_test_task.dir

build CMakeFiles/sorter_test_task.dir/main.cpp.o: CXX_COMPILER__sorter_test_task_unscanned_Debug /home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/main.cpp || cmake_object_order_depends_target_sorter_test_task
  DEP_FILE = CMakeFiles/sorter_test_task.dir/main.cpp.o.d
  FLAGS = -fsanitize=fuzzer -fsanitize=address -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sorter_test_task.dir
  OBJECT_FILE_DIR = CMakeFiles/sorter_test_task.dir

build CMakeFiles/sorter_test_task.dir/sortertests.cpp.o: CXX_COMPILER__sorter_test_task_unscanned_Debug /home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/sortertests.cpp || cmake_object_order_depends_target_sorter_test_task
  DEP_FILE = CMakeFiles/sorter_test_task.dir/sortertests.cpp.o.d
  FLAGS = -fsanitize=fuzzer -fsanitize=address -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sorter_test_task.dir
  OBJECT_FILE_DIR = CMakeFiles/sorter_test_task.dir

build CMakeFiles/sorter_test_task.dir/sorter.cpp.o: CXX_COMPILER__sorter_test_task_unscanned_Debug /home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/sorter.cpp || cmake_object_order_depends_target_sorter_test_task
  DEP_FILE = CMakeFiles/sorter_test_task.dir/sorter.cpp.o.d
  FLAGS = -fsanitize=fuzzer -fsanitize=address -g -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sorter_test_task.dir
  OBJECT_FILE_DIR = CMakeFiles/sorter_test_task.dir


# =============================================================================
# Link build statements for EXECUTABLE target sorter_test_task


#############################################
# Link the executable sorter_test_task

build sorter_test_task: CXX_EXECUTABLE_LINKER__sorter_test_task_Debug CMakeFiles/sorter_test_task.dir/main.cpp.o CMakeFiles/sorter_test_task.dir/sortertests.cpp.o CMakeFiles/sorter_test_task.dir/sorter.cpp.o
  FLAGS = -fsanitize=fuzzer -fsanitize=address -g -g
  OBJECT_DIR = CMakeFiles/sorter_test_task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sorter_test_task
  TARGET_PDB = sorter_test_task.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/build/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter -B/home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/build/Debug

build all: phony sorter_test_task

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/maxillas/Lessons/HighSchoolOfSB/HardWork/Lesson2/StringSorter/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
