Тестировал с помощью LibFuzzer, встроенного в Clang.
Сложности при организации фазз-тестирования:
1. Не поддерживает тестирование приложений с GUI.
2. Сложно тестировать приложение целиком. Подходит тестирование только отдельных методов/классов.
3. Особенно сложность тестирования увеличивается при попытке тестировать приложение с QT.

Основное приложение протестировать не удалось по причине наличия там графического интерфейса и фремворка QT. Поэтому тестировал отдельный функционал, написанный без QT: сортировщик строк. 
Записывал в файл данные, генерируемые фаззером, после чего передавал их в тестируемый метод.
В Коде примерно 150 строк. Ошибок фазз-тестирование не выявило. 
Скорее всего это связано с тем, что метод расчитан на определенную последовательность данных
и случайно сгенерировать такое очень сложно.

Результат тестирования:
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1446664942
INFO: Loaded 1 modules   (303 inline 8-bit counters): 303 [0x5867c9aeffd8, 0x5867c9af0107), 
INFO: Loaded 1 PC tables (303 PCs): 303 [0x5867c9af0108,0x5867c9af13f8), 
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: A corpus is not provided, starting from an empty corpus
#2	INITED cov: 143 ft: 144 corp: 1/1b exec/s: 0 rss: 324Mb
#65536	pulse  cov: 143 ft: 144 corp: 1/1b lim: 652 exec/s: 32768 rss: 356Mb
#131072	pulse  cov: 143 ft: 144 corp: 1/1b lim: 1300 exec/s: 43690 rss: 356Mb
#262144	pulse  cov: 143 ft: 144 corp: 1/1b lim: 2611 exec/s: 43690 rss: 357Mb
#524288	pulse  cov: 143 ft: 144 corp: 1/1b lim: 4096 exec/s: 40329 rss: 357Mb
#1048576	pulse  cov: 143 ft: 144 corp: 1/1b lim: 4096 exec/s: 41943 rss: 357Mb
#2097152	pulse  cov: 143 ft: 144 corp: 1/1b lim: 4096 exec/s: 41120 rss: 357Mb
#4194304	pulse  cov: 143 ft: 144 corp: 1/1b lim: 4096 exec/s: 40721 rss: 357Mb
#8388608	pulse  cov: 143 ft: 144 corp: 1/1b lim: 4096 exec/s: 40721 rss: 357Mb
